# MaSolution-SuperGit

./: SuperProjet.sln
SuperProjet/: Program.cs  SuperProjet.csproj  app.db  appsettings.json
SuperProjet/Controllers/: ConflitsController.cs  HomeController.cs  ProblemsController.cs  TrucsController.cs
SuperProjet/Data/: ApplicationDbContext.cs
SuperProjet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231019160704_trucs_problems.Designer.cs  20231019160704_trucs_problems.cs  20231019180306_conflits.Designer.cs  20231019180306_conflits.cs  ApplicationDbContextModelSnapshot.cs
SuperProjet/Migrations/: 20231019183858_init.Designer.cs  20231019183858_init.cs  20231025152147_initiale.Designer.cs  20231025152147_initiale.cs  ApplicationDbContextModelSnapshot.cs
SuperProjet/Models/: Conflit.cs  ErrorViewModel.cs  Problem.cs  Problems.cs  Truc.cs  Trucs.cs
SuperProjet/Properties/: launchSettings.json
SuperProjet/Services/: BaseService.cs  ProblemsService.cs  TrucsService.cs
SuperProjet/Services/Interfaces/: IModel.cs
SuperProjet/Views/: _ViewImports.cshtml
SuperProjet/Views/Shared/: _Layout.cshtml
